# TrainController

./: README.md  build.cmd
.run/: main [desktop].run.xml
backend/: .gitignore  Color.cs  Hub.cs  HubManager.cs  Program.cs  Routing.cs  TrainController.csproj
backend/Properties/: launchSettings.json
backend/Routing/: TrainController.cs
frontend/: README.md
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/de/ronnyporsch/train_controller/: MainActivity.kt  Platform.android.kt
frontend/composeApp/src/androidMain/kotlin/de/ronnyporsch/train_controller/presentation/: TrainControlScreen.android.kt  TrainControlViewModel.android.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/: App.kt  Constants.kt  Platform.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/core/: MyDispatchersIO.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/data/: RestClient.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/domain/: Player.kt  PlayerColor.kt  Train.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/presentation/: TrainControlIntent.kt  TrainControlScreen.kt  TrainControlUiState.kt  TrainControlViewModel.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/util/: StringExtensions.kt
frontend/composeApp/src/commonMain/kotlin/de/ronnyporsch/train_controller/util/presentation/: RotateWhileKeepingConstrainsModifier.kt
frontend/composeApp/src/desktopMain/kotlin/de/ronnyporsch/train_controller/: BackendBooting.kt  Platform.jvm.kt  main.kt
frontend/composeApp/src/desktopMain/kotlin/de/ronnyporsch/train_controller/gamepad/: GamePadEventFlow.kt  Gamepad.kt  GamepadButton.kt  GamepadEvent.kt  Xinput.kt
frontend/composeApp/src/desktopMain/kotlin/de/ronnyporsch/train_controller/presentation/: GamepadButtonMapping.kt  GamepadIconMapping.kt  GamepadIntent.kt  TrainControlScreen.desktop.kt  TrainControlViewModel.desktop.kt
frontend/composeApp/src/javaMain/kotlin/de/ronnyporsch/train_controller/core/: MyDispatchersIO.java.kt
frontend/composeApp/src/wasmJsMain/kotlin/de/ronnyporsch/train_controller/: Platform.wasmJs.kt  main.kt
frontend/composeApp/src/wasmJsMain/kotlin/de/ronnyporsch/train_controller/core/: MyDispatchersIO.wasmJs.kt
frontend/composeApp/src/wasmJsMain/kotlin/de/ronnyporsch/train_controller/presentation/: TrainControlScreen.wasmJs.kt  TrainControlViewModel.wasmJs.kt
frontend/gradle/: libs.versions.toml
